<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head></head>
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Laravel Newsletter</title>
    <style>
.hover-text-slate-700:hover {
  color: #334155 !important;
}
.hover-underline:hover {
  text-decoration-line: underline !important;
}
.hover-no-underline:hover {
  text-decoration-line: none !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">
      Your official Laravel news source
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Laravel Newsletter" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center;">
                <a href="http://feedpress.superfeedr.com/">
                  <img src="https://static.feedpress.com/logo/laravelnews-6027ee343fdff.png" width="75" alt="Laravel News" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/one-time-password-authentication">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/otp.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/one-time-password-authentication" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Simple one-time password authentication in Laravel
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Simple one-time password authentication in Laravel appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/one-time-password-authentication" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-meilitools">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-scout-featured.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-meilitools" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Meilitools offers advanced Meilisearch index features in Laravel Scout
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Meilitools offers advanced Meilisearch index features in Laravel Scout appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-meilitools" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/livewire-v3-features">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/livewire-v3.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/livewire-v3-features" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Upcoming Livewire v3 Features and Changes
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Upcoming Livewire v3 Features and Changes appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/livewire-v3-features" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-9-31-0">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel9-1646792144.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-9-31-0" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Laravel 9.31 Released
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Laravel 9.31 Released appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-9-31-0" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/data-model">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-data-model.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/data-model" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Setting up your Data Model in Laravel
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Setting up your Data Model in Laravel appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/data-model" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/build-websocket-infrastructure-in-house-or-outsource-to-the-experts">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/state-of-edge-messaging-laravel-v1.0-2200x1100-(2).png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/build-websocket-infrastructure-in-house-or-outsource-to-the-experts" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Build WebSocket infrastructure in-house or outsource to the experts?
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Build WebSocket infrastructure in-house or outsource to the experts? appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/build-websocket-infrastructure-in-house-or-outsource-to-the-experts" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-model-info">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-model-info.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-model-info" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Get Helpful Information about Models in Laravel
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Get Helpful Information about Models in Laravel appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-model-info" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-receiver-webhooks">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/webhooks.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-receiver-webhooks" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Handle Webhooks in Laravel with Receiver
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Handle Webhooks in Laravel with Receiver appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-receiver-webhooks" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-bootcamp">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/bootcamp-1663242612.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-bootcamp" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Laravel Bootcamp
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Laravel Bootcamp appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-bootcamp" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-9-30-0">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel9-1646792144.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-9-30-0" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Laravel 9.30 Released
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Laravel 9.30 Released appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-9-30-0" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/creating-installer-commands-for-laravel-packages">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/package-tools-install-command.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/creating-installer-commands-for-laravel-packages" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Creating Installer Commands for Laravel Packages
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Creating Installer Commands for Laravel Packages appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/creating-installer-commands-for-laravel-packages" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/why-your-company-needs-apm-business-application-monitoring">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/Sponsored-Post-Image.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/why-your-company-needs-apm-business-application-monitoring" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Why Your Company Needs APM: Business Application Monitoring
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Why Your Company Needs APM: Business Application Monitoring appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/why-your-company-needs-apm-business-application-monitoring" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-scrubber">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-scrubber-featured.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-scrubber" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Remove Sensitive Information from Laravel Apps
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Remove Sensitive Information from Laravel Apps appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-scrubber" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-haystack-job-chains-package">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-haystack-featured.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-haystack-job-chains-package" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Database Job Chains for Laravel
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Database Job Chains for Laravel appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-haystack-job-chains-package" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-9-28-0">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel9-1646792144.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-9-28-0" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Laravel 9.28 Released
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Laravel 9.28 Released appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-9-28-0" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/behavioral-driven-development">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/bdd-laravel.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/behavioral-driven-development" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Behavioural Driven Development in Laravel
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Behavioural Driven Development in Laravel appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/behavioral-driven-development" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/livewire-partners-program">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/livewire-newsletter.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/livewire-partners-program" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Rely on Livewire for your business? Join the Partners Program.
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Rely on Livewire for your business? Join the Partners Program. appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/livewire-partners-program" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/from-idea-to-blog-to-live-without-leaving-your-ide">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/statamic3-1614304959.jpeg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/from-idea-to-blog-to-live-without-leaving-your-ide" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            From idea, to blog, to live without leaving your IDE
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post From idea, to blog, to live without leaving your IDE appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/from-idea-to-blog-to-live-without-leaving-your-ide" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/mailspfchecker">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/mail-spf-checker.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/mailspfchecker" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Mail SPF Checker for Laravel
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Mail SPF Checker for Laravel appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/mailspfchecker" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/beautiful-log-viewer-for-laravel">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-log-viewer-featured.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/beautiful-log-viewer-for-laravel" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Beautiful Log Viewer for Laravel
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Beautiful Log Viewer for Laravel appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/beautiful-log-viewer-for-laravel" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                <table style="margin-bottom: 16px; width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 50%; border-bottom-width: 1px; border-color: #6b7280;">
                            <h2 style="margin-top: 0; margin-bottom: 4px; font-size: 24px; font-weight: 800; color: #000000;">Community Links</h2>
                          </td>
                          <td style="width: 50%; text-align: right;">
                            <a href="https://laravel-news.com" style="display: inline-block; padding-top: 5px; padding-bottom: 5px; padding-left: 14px; padding-right: 14px; font-size: 14px; font-weight: 600; line-height: 1; color: #000000; text-decoration-line: none;">
                              Add Your Link
                            </a>
                          </td>
                        </tr>
                      </table>
                      <div>
                        <h3 style="margin-bottom: 4px; font-size: 18px;">
                          <a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-underline" style="font-weight: 600; line-height: 100%; color: #dc2626; text-decoration-line: none;">
                            Map your model attributes to local properties
                          </a>
                        </h3>
                        <p style="margin-top: 4px; font-size: 16px; line-height: 1.5; color: #374151;">
                          Basics on performance testing web applications with web ui or headless integrated in CI/CD
                        </p>
                      </div>
                      <div>
                        <h3 style="margin-bottom: 4px; font-size: 18px;">
                          <a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-underline" style="font-weight: 600; line-height: 100%; color: #dc2626; text-decoration-line: none;">
                            How to load test your application
                          </a>
                        </h3>
                        <p style="margin-top: 4px; font-size: 16px; line-height: 1.5; color: #374151;">
                          Basics on performance testing web applications with web ui or headless integrated in CI/CD
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <div role="separator" style="line-height: 64px;">&zwnj;</div>
                <table style="margin-bottom: 16px; width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 50%; border-bottom-width: 1px; border-color: #6b7280;">
                            <h2 style="margin-top: 0; margin-bottom: 4px; font-size: 24px; font-weight: 800; color: #000000;">New Laravel Jobs</h2>
                          </td>
                          <td style="width: 50%; text-align: right;">
                            <a href="https://laravel-news.com" style="display: inline-block; padding-top: 5px; padding-bottom: 5px; padding-left: 14px; padding-right: 14px; font-size: 14px; font-weight: 600; line-height: 1; color: #000000; text-decoration-line: none;">
                              Add Your Job
                            </a>
                          </td>
                        </tr>
                      </table>
                      <div>
                        <h3 class="hover-no-underline" style="margin-bottom: 4px; font-size: 18px; font-weight: 700; color: #000000; text-decoration-line: underline;">
                          <a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-no-underline" style="font-weight: 600; line-height: 100%; color: #000000; text-decoration-line: underline;">
                            Otherboard
                          </a>
                        </h3>
                        <p style="margin-top: 4px; font-size: 16px; line-height: 1.5; color: #374151;">Senior Fullstack Laravel Developer in Remote</p>
                      </div>
                      <div>
                        <h3 class="hover-no-underline" style="margin-bottom: 4px; font-size: 18px; font-weight: 700; color: #000000; text-decoration-line: underline;">
                          <a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-no-underline" style="font-weight: 600; line-height: 100%; color: #000000; text-decoration-line: underline;">
                            Otherboard
                          </a>
                        </h3>
                        <p style="margin-top: 4px; font-size: 16px; line-height: 1.5; color: #374151;">Senior Fullstack Laravel Developer in Remote</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <div role="separator" style="line-height: 64px;">&zwnj;</div>
                <table role="separator" style="margin-bottom: 8px; width: 100%;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <div style="height: 1px; background-color: #d1d5db; line-height: 1px;">&zwnj;</div>
                    </td>
                  </tr>
                </table>
                <table style="margin-bottom: 28px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
                      <p style="margin-bottom: 4px;">
                        <unsubscribe>Unsubscribe</unsubscribe> | <preferences>Update your email/preferences</preferences> | dotdev inc. PO Box 196, Cramerton NC, 28032
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
