<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head></head>
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Laravel Newsletter</title>
    <style>
.hover-text-slate-700:hover {
  color: #334155 !important;
}
.hover-underline:hover {
  text-decoration-line: underline !important;
}
.hover-no-underline:hover {
  text-decoration-line: none !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">
      Your official Laravel news source
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Laravel Newsletter" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center;">
                <a href="http://feedpress.superfeedr.com/">
                  <img src="https://static.feedpress.com/logo/laravelnews-6027ee343fdff.png" width="75" alt="Laravel News" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-socialite-custom-driver">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/Kirschbaumsocialite.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-socialite-custom-driver" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Implement a custom driver for Laravel Socialite
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Implement a custom driver for Laravel Socialite appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-socialite-custom-driver" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/blade-cache-directive">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-blade-cache-featured.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/blade-cache-directive" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Cache Chunks of Your Blade Markup With Ease
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Cache Chunks of Your Blade Markup With Ease appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/blade-cache-directive" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-9-4-0">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel9-1646792144.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-9-4-0" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Laravel 9.4 Released
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Laravel 9.4 Released appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-9-4-0" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/global-ray">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/global-ray-featured.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/global-ray" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Run ray(), dump(), and dd() From Any PHP Script
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Run ray(), dump(), and dd() From Any PHP Script appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/global-ray" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/websocket-handbook">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/websocket-ad-2200x1100-v1.0.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/websocket-handbook" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            The WebSocket Handbook: learn about the technology behind the realtime web
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post The WebSocket Handbook: learn about the technology behind the realtime web appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/websocket-handbook" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/forward-laravel-logs-to-amazon-kinesis">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-monolog-kinesis.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/forward-laravel-logs-to-amazon-kinesis" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Forward Laravel Logs to Amazon Kinesis
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Forward Laravel Logs to Amazon Kinesis appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/forward-laravel-logs-to-amazon-kinesis" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-blade-emerald">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-blade-emerald.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-blade-emerald" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Use Emmet-style Abbreviations in Blade Components
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Use Emmet-style Abbreviations in Blade Components appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-blade-emerald" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-origins">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-origins-featured-1646247953.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-origins" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Laravel Origins: The Documentary
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Laravel Origins: The Documentary appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-origins" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-envy">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-envy.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-envy" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Keep Laravel .env Synced With Envy
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Keep Laravel .env Synced With Envy appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-envy" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-telegraph">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-telegraph.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-telegraph" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Interact with Telegram Bots in Laravel with Telegraph
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Interact with Telegram Bots in Laravel with Telegraph appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-telegraph" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/scout-apm-for-monitoring-a-laravel-application">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/Laravel-cover-image---2-01-1646017014.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/scout-apm-for-monitoring-a-laravel-application" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Using Scout APM to Monitor a Laravel Application
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Using Scout APM to Monitor a Laravel Application appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/scout-apm-for-monitoring-a-laravel-application" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/never-trust-your-users">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/never-trust.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/never-trust-your-users" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Why you should never trust your users
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Why you should never trust your users appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/never-trust-your-users" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/enum-helpers-for-php">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/php-enum-helpers-featured.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/enum-helpers-for-php" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Enum Helpers for PHP
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Enum Helpers for PHP appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/enum-helpers-for-php" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-9-2-0">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel9-1645586911.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-9-2-0" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Laravel 9.2 Released
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Laravel 9.2 Released appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-9-2-0" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/zsh-artisan">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/zsh-artisan-featured.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/zsh-artisan" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Enhanced Laravel Integration for ZSH
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Enhanced Laravel Integration for ZSH appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/zsh-artisan" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-saas-template-tenancy-boilerplate-2-0">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/archtech-logo-1638765727-1645401993.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-saas-template-tenancy-boilerplate-2-0" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Laravel SaaS Template: Tenancy Boilerplate 2.0
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Laravel SaaS Template: Tenancy Boilerplate 2.0 appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-saas-template-tenancy-boilerplate-2-0" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/automatic-route-discovery-in-laravel">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-route-discovery.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/automatic-route-discovery-in-laravel" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Automatic Route Discovery in Laravel
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Automatic Route Discovery in Laravel appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/automatic-route-discovery-in-laravel" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/create-and-send-digest-emails-in-laravel">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/email-digests-featured.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/create-and-send-digest-emails-in-laravel" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Create and Send Digest Emails in Laravel
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Create and Send Digest Emails in Laravel appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/create-and-send-digest-emails-in-laravel" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/avoiding-accidental-email-sends">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/alwaysto-featured.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/avoiding-accidental-email-sends" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Avoiding Accidental Email Sends with alwaysTo()
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Avoiding Accidental Email Sends with alwaysTo() appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/avoiding-accidental-email-sends" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://laravel-news.com/laravel-nova-4-a-teaser">
                          <img width="600" src="https://laravelnews.s3.amazonaws.com/images/laravel-nova.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                          <a href="https://laravel-news.com/laravel-nova-4-a-teaser" class="hover-text-slate-700" style="color: #000000; text-decoration-line: none;">
                            Laravel Nova 4 - A teaser
                          </a>
                        </h2>
                        <p style="margin-bottom: 16px; font-size: 16px; color: #64748b;">
                          The post Laravel Nova 4 - A teaser appeared first on Laravel News.
Join the Laravel Newsletter to get Laravel articles like this directly in your inbox.
                        </p>
                        <a href="https://laravel-news.com/laravel-nova-4-a-teaser" class="hover-underline" style="color: #dc2626; text-decoration-line: none;">
                          Read this article →
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 64px;">&zwnj;</div>
                <table style="margin-bottom: 16px; width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 50%; border-bottom-width: 1px; border-color: #6b7280;">
                            <h2 style="margin-top: 0; margin-bottom: 4px; font-size: 24px; font-weight: 800; color: #000000;">Community Links</h2>
                          </td>
                          <td style="width: 50%; text-align: right;">
                            <a href="https://laravel-news.com" style="display: inline-block; padding-top: 5px; padding-bottom: 5px; padding-left: 14px; padding-right: 14px; font-size: 14px; font-weight: 600; line-height: 1; color: #000000; text-decoration-line: none;">
                              Add Your Link
                            </a>
                          </td>
                        </tr>
                      </table>
                      <div>
                        <h3 style="margin-bottom: 4px; font-size: 18px;">
                          <a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-underline" style="font-weight: 600; line-height: 100%; color: #dc2626; text-decoration-line: none;">
                            Map your model attributes to local properties
                          </a>
                        </h3>
                        <p style="margin-top: 4px; font-size: 16px; line-height: 1.5; color: #374151;">
                          Basics on performance testing web applications with web ui or headless integrated in CI/CD
                        </p>
                      </div>
                      <div>
                        <h3 style="margin-bottom: 4px; font-size: 18px;">
                          <a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-underline" style="font-weight: 600; line-height: 100%; color: #dc2626; text-decoration-line: none;">
                            How to load test your application
                          </a>
                        </h3>
                        <p style="margin-top: 4px; font-size: 16px; line-height: 1.5; color: #374151;">
                          Basics on performance testing web applications with web ui or headless integrated in CI/CD
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <div role="separator" style="line-height: 64px;">&zwnj;</div>
                <table style="margin-bottom: 16px; width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 50%; border-bottom-width: 1px; border-color: #6b7280;">
                            <h2 style="margin-top: 0; margin-bottom: 4px; font-size: 24px; font-weight: 800; color: #000000;">New Laravel Jobs</h2>
                          </td>
                          <td style="width: 50%; text-align: right;">
                            <a href="https://laravel-news.com" style="display: inline-block; padding-top: 5px; padding-bottom: 5px; padding-left: 14px; padding-right: 14px; font-size: 14px; font-weight: 600; line-height: 1; color: #000000; text-decoration-line: none;">
                              Add Your Job
                            </a>
                          </td>
                        </tr>
                      </table>
                      <div>
                        <h3 class="hover-no-underline" style="margin-bottom: 4px; font-size: 18px; font-weight: 700; color: #000000; text-decoration-line: underline;">
                          <a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-no-underline" style="font-weight: 600; line-height: 100%; color: #000000; text-decoration-line: underline;">
                            Otherboard
                          </a>
                        </h3>
                        <p style="margin-top: 4px; font-size: 16px; line-height: 1.5; color: #374151;">Senior Fullstack Laravel Developer in Remote</p>
                      </div>
                      <div>
                        <h3 class="hover-no-underline" style="margin-bottom: 4px; font-size: 18px; font-weight: 700; color: #000000; text-decoration-line: underline;">
                          <a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-no-underline" style="font-weight: 600; line-height: 100%; color: #000000; text-decoration-line: underline;">
                            Otherboard
                          </a>
                        </h3>
                        <p style="margin-top: 4px; font-size: 16px; line-height: 1.5; color: #374151;">Senior Fullstack Laravel Developer in Remote</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <div role="separator" style="line-height: 64px;">&zwnj;</div>
                <table role="separator" style="margin-bottom: 8px; width: 100%;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <div style="height: 1px; background-color: #d1d5db; line-height: 1px;">&zwnj;</div>
                    </td>
                  </tr>
                </table>
                <table style="margin-bottom: 28px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
                      <p style="margin-bottom: 4px;">
                        <unsubscribe>Unsubscribe</unsubscribe> | <preferences>Update your email/preferences</preferences> | dotdev inc. PO Box 196, Cramerton NC, 28032
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
