<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head></head>
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>LaraJobs Newsletter</title>
    <style>
.hover-underline:hover {
  text-decoration-line: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">
      Larajob's Weekly Digest
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="LaraJobs Newsletter" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center;">
                <a href="https://larajobs.com">
                  <img src="https://larajobs.com/img/logo.svg" width="250" alt="LaraJobs" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="margin-bottom: 16px; width: 100%; border-radius: 4px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                      <h2 style="margin-top: 8px; margin-bottom: 12px; text-align: center; font-size: 24px; font-weight: 800; line-height: 100%; color: #000000;">
                        This week's new jobs
                      </h2>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                          <hr style="height: 1px; border-width: 0px; background-color: #e5e7eb; color: #6b7280;">
                          <div>
                            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" style="width: 100px; text-align: center;">
                                  <img src="https://larajobs.com/storage/logos/8uFpZKxqwYJFi9ZAuBLhkCU2TKoHSsAe0i48Tjak.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 40px; width: 40px; border-radius: 4px;" alt="">
                                </td>
                                <td style="width: 500px;">
                                  <p style="margin-top: 8px; margin-bottom: 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #6b7280;">
                                    Laravel Inc.
                                  </p>
                                  <h3 style="font-size: 18px;">
                                    <a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-underline" style="font-weight: 600; line-height: 100%; color: #000000; text-decoration-line: none;">
                                      Senior Laravel Developer
                                    </a>
                                  </h3>
                                  <p style="margin-top: 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #6b7280;">
                                    Full Time - $125k - Remote USA
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <hr style="height: 1px; border-width: 0px; background-color: #e5e7eb; color: #6b7280;">
                          <div>
                            <table class="sm-w-full" style="margin-top: 8px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" style="width: 100px; text-align: center;">
                                  <img src="https://larajobs.com/storage/logos/04a70NErjfzNmw4l0QJSrPs9ME1GLWjkUWGEsIoc.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 40px; width: 40px; border-radius: 4px;" alt="">
                                </td>
                                <td style="width: 500px;">
                                  <p style="margin-top: 8px; margin-bottom: 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #6b7280;">
                                    Chicago Botanic Garden
                                  </p>
                                  <h3 style="font-size: 18px;">
                                    <a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-underline" style="font-weight: 600; line-height: 100%; color: #000000; text-decoration-line: none;">
                                      Principal Web Applications Developer
                                    </a>
                                  </h3>
                                  <p style="margin-top: 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #6b7280;">
                                    (partially remote or remote possible; Central time zone)
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <hr style="height: 1px; border-width: 0px; background-color: #e5e7eb; color: #6b7280;">
                        </td>
                      </table>
                    </td>
                  </tr>
                </table>
                <div role="separator" style="line-height: 64px;">&zwnj;</div>
                <table style="margin-bottom: 28px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
                      <p style="margin-bottom: 4px;">
                        You're receiving this because you subscribed to the LaraJobs newsletter.
                      </p>
                      <p style="margin-bottom: 4px;">
                        <preferences>Edit your subscription</preferences> | <unsubscribe>Unsubscribe instantly</unsubscribe>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
