<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Laravel Newsletter</title>
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Your Laravel week in review&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Laravel Newsletter" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                <a href="https://laravel-news.com">
                  <img src="https://laravelnews.imgix.net/laravel-news__logo.png" width="75" alt="Laravel News" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="margin-bottom: 28px; width: 100%; border-radius: 4px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://laravelnews.imgix.net/images/laravel-route-type-hints-featured.png?resize=600%2C312" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                      </td>
                    </tr>
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                        <h2 style="margin-top: 8px; margin-bottom: 12px; font-size: 24px; line-height: 100%;">
                          <a href="https://example.com" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                        </h2>
                        <p style="margin: 0; margin-bottom: 16px; font-size: 16px;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                        <a href="https://example.com" class="hover-underline" style="color: #dc2626; text-decoration: none;">Read more &rarr;</a>
                      </td>
                    </tr>
                  </table>
                  <table style="margin-bottom: 16px; width: 100%; border-radius: 4px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ffffff; padding: 20px;">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                  <td style="width: 50%; border-bottom-width: 1px; border-color: #6b7280;">
                                    <h2 style="font-weight: 600; color: #111827;">Community Links</h2>
                                  </td>
                                  <td style="width: 50%; text-align: right;">
                                    <a href="#" style="display: inline-block; border-radius: 4px; padding-top: 5px; padding-bottom: 5px; padding-left: 14px; padding-right: 14px; font-size: 14px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none;">
                                        Create new job
                                  </a></td>
                              </tr>
                          </table>
                        <div>
                            <h3 style="margin-bottom: 2px; font-weight: 600; color: #111827;">
                                <a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-underline" style="font-weight: 600; line-height: 100%; color: #111827; text-decoration: none;">Map your model attributes to local properties</a>
                            </h3>
                            <p style="margin: 0; margin-bottom: 16px; font-size: 14px;">Basics on performance testing web applications with web ui or headless integrated in CI/CD</p>
                        </div>
                        <div>
                            <h3 style="margin-top: 8px; margin-bottom: 12px; font-size: 20px; line-height: 100%;"><a href="https://github.com/michael-rubel/laravel-model-mapper" class="hover-underline" style="font-size: 20px; line-height: 100%; color: #dc2626; text-decoration: none;">How to load test your application</a></h3>
                            <p style="margin: 0; margin-bottom: 16px; font-size: 16px;">Basics on performance testing web applications with web ui or headless integrated in CI/CD</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
                      <p style="margin: 0; margin-bottom: 4px;">You're receiving this because you subscribed to the daily Laravel News feed. Laravel News is a division of dotdev inc. Write us a letter or send us a postcard:</p>
                      <p style="margin: 0;">dotdev inc. <br>
                        PO Box 196<br>
                        Cramerton NC, 28032</p>
                      <p style="cursor: default;">
                        <a href="https://maizzle.com/docs/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Docs</a> &bull;
                        <a href="https://github.com/maizzle" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Github</a> &bull;
                        <a href="https://twitter.com/maizzlejs" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
